
server.port=9009

spring.application.name=zuulproxy

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul.routes.serviceone.url=http://localhost:8085
zuul.routes.serviceone.service-id=serviceone